<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bookingform.css">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 300px;
      margin: 100px auto;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label, input {
      display: block;
      width: 100%;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form>
      
      <div class="form-group">
        <label for="Email id" style="color: white;">Email id:</label>
        <input type="Email id" id="Email id" name="Email id" required>
      </div>
      <input type="submit" value="Sign In">
    </form>
  </div>
</body>
</html>
